<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				border: 0;
			}
			.all{
				width: 500px;
				height: 200px;
				padding: 7px;
				border: 1px solid #ccc;
				margin: 100px auto;
				position: relative;
			}
			.screen{
				width: 500px;
				height: 200px;
				overflow: hidden;
				position: relative;
			}
			.screen li{
				width: 500px;
				height: 200px;
				overflow: hidden;
				float: left;
			}
			.screen ul{
				position: absolute;
				left: 0;
				top: 0px;
				width: 3000px;
			}
			.all ol{
				position: absolute;
				right: 10px;
				bottom: 10px;
				line-height: 20px;
				text-align: center;
			}
			.all ol li{
				float: left;
				width: 20px;
				height: 20px;
				background: #fff;
				border: 1px solid #ccc;
				margin-left: 10px;
				cursor: pointer;
			}
			.all ol li.current{
				background: yellow;
			}
			#arr{
				display: none;
				z-index: 1000;
			}
			#arr span{
				width: 40px;
				height: 40px;
				position: absolute;
				left: 5px;
				top:50%;
				margin-top: -20px;
				background: #000;
				cursor: pointer;
				line-height: 40px;
				text-align: center;
				font-weight: bold;
				font-family: "黑体";
				font-size: 30px;
				color:#fff;
				opacity:0.3;
				border: 1px solid #fff;
			}
			#arr #right{
				right: 5px;
				left: auto;
			}
		</style>
	</head>
	<body>
		<div class="all" id="box">
			<div class="screen">
				<ul>
					<li><img src="../img/lunbo1.jpg" width="500" height="200"/></li>
					<li><img src="../img/lunbo2.jpg" width="500" height="200"/></li>
					<li><img src="../img/lunbo3.jpg" width="500" height="200"/></li>
					<li><img src="../img/lunbo4.jpg" width="500" height="200"/></li>
					<li><img src="../img/lunbo5.jpg" width="500" height="200"/></li>
				</ul>
				<ol>
				</ol>
			</div>
			<div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
		</div>
		<script>
			var box = document.getElementById("box");
			var arr = document.getElementById("arr");
			var screen = box.children[0];
			var UL = screen.children[0];
			var OL = screen.children[1];
			var count = UL.children.length;
			var arr = document.getElementById("arr");
			var arrLeft = document.getElementById("left");
			var arrRight = document.getElementById("right");
			var imgWidth = screen.offsetWidth;
			for (var i = 0;i < count;i++){
				var li = document.createElement("li");
				OL.appendChild(li);
				setinnerText(li,i + 1);
				li.onclick = liClick;
				//让当前li记录它的索引
				//设置标签的自定义属性
				//标签的属性在DOM获取的时候是字符串
				li.setAttribute("index",i);//两个参数,属性名,值
				if(i == 0){
					li.className = "current";
				}
			}

			function liClick(){
				for(var i = 0;i < OL.children.length;i++){
					var li = OL.children[i];
					li.className = "";
				}
				this.className = "current";
				//获取自定义属性
				var LIindex = parseInt(this.getAttribute("index"));
				animate(UL,-LIindex * imgWidth);
				index = LIindex;//让局部的索引和全局的相等,不然造成BUG
			}
			box.onmouseenter = function(){
				clearInterval(timeid);
				arr.style.display = "block";

			}
			box.onmouseleave = function(){
				arr.style.display = "none";
				timeid = setInterval(function(){
				arrRight.click();
			},2000);
			}
			//处理兼容性
			function setinnerText(element,content) {
				if(typeof element.innerText === "string"){
					element.innerText = content;
				}else{
					element.textContent = content;
				}
			}
			//动画函数
			function animate(element,target) {
				//判断,保证页面上只有一个执行动画
				if(element.timerId){
					clearInterval(element.timerId);
					timerId = null;
				}
				element.timerId = setInterval(function(){
					var step = 10;
					var current = element.offsetLeft;
					//判断如果当前位置>目标位置,此时的step要小于0
					if(current > target){
						step = -Math.abs(step);
					}
					if (Math.abs(current - target) < Math.abs(step)){
						clearInterval(element.timerId);
						element.style.left = target + "px";
						return;
					}
					current += step;
					element.style.left = current + "px";
				},5);
			}

			var index = 0;
			arrRight.onclick = function(){
				//判断是否是克隆的第一张图片,如果是,修改ul的坐标显示真正的第一张图片
				if(index === count){
					UL.style.left = "0px";
					index = 0;
				}
				index++;
				if(index < count){
					OL.children[index].click();
				}else{
					animate(UL,-index * imgWidth);
					for (var i = 0;i < OL.children.length;i++){
						var li = OL.children[i];
						li.className = "";
					}
				    OL.children[0].className = "current";
				}
			}
			arrLeft.onclick = function(){
				if(index === 0){
					index = count;
					UL.style.left = -index * imgWidth + "px";
				}
				index--;
				OL.children[index].click();
			}
			//实现无缝衔接
			var fristLI = UL.children[0];
			var cloneLI = fristLI.cloneNode(true);
			UL.appendChild(cloneLI);
			//自动轮播
			var timeid =  setInterval(function(){
				arrRight.click();
			},2000);
		</script>
	</body>
</html>
